Account.API/Protos/business_account.proto

syntax = "proto3";

option csharp_namespace = "Account.API";

package business_account_service;

service BusinessAccount {
	rpc GetBusinessUser(BusinessUserRequest) returns (BusinessUserResponse);
}

message BusinessUserRequest {
	string id = 1;
}
 
message BusinessUserResponse {
  string id = 1; // GUID dari akun bisnis
  string name = 2; // Nama bisnis
  string owner = 3; // Pemilik akun bisnis
  string email = 4; // Email pemilik akun bisnis
  string phoneNumber = 5; // Nomor telepon
  string address = 6; // Alamat bisnis
  string status = 7; // Status akun bisnis
  repeated string services = 8; // Daftar layanan yang dimiliki oleh akun bisnis
  // Tambahkan lebih banyak field sesuai kebutuhan
}